# spring-boot-project

./: .gitignore  pom.xml
src/main/java/com/example/demo/: SpringBootProjectApplication.java  TestController.java
src/main/java/com/example/demo/aspect/: ControllerRestAspect.java  RestAspect.java
src/main/java/com/example/demo/controller/: FundController.java
src/main/java/com/example/demo/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/example/demo/modular/dao/: TblFundMapper.java
src/main/java/com/example/demo/modular/entity/: TblFund.java  TblFundExample.java
src/main/java/com/example/demo/resultUtils/: ResultMessage.java
src/main/java/com/example/demo/service/: FundService.java
src/main/java/com/example/demo/service/impl/: FundServiceImpl.java
src/main/java/com/example/demo/utils/: JsonUtil.java  NetworkUtil.java  RedisUtil.java
src/main/java/com/example/demo/utils/exception/: BusinessException.java
src/main/java/com/example/demo/utils/region/: HttpUtils.java  IpRegionUtil.java
src/main/resources/: application.yml  generatorConfig-com.xml  whiteList.properties
src/main/resources/mapper/: TblFundMapper.xml
